\documentclass[12pt]{article}

\usepackage{times}
\usepackage[margin=0.75in]{geometry}
\usepackage{amsmath}

\begin{document}

\author{Matthew C. McFee}
\title{Advanced Computational Biology: Assignment 1}
\date{April 8, 2021}

\maketitle
\section{Question 1}

\subsection{Part 1}
The pattern is given as R-x-x-[ST]-x-[ST]. A table containing the probability of
an amino acid occupying any given position is attached. It is also specified
that we can assume each amino acid and potential position of the pattern in the
protein sequence are independent. Thus, the probability of
obtaining the above sequence pattern is $$P(\text{seq}) =
0.044 * 1 * 1 * (0.09 + 0.059) * 1 * (0.09 + 0.059) = 0.000976844$$ which is approximately
$0.098\%$. This is not suprising as we can have any amino acid in 3 of the
positions of the sequence. The number of k-mers (substrings within a sequence
of k character length) contained in a sequence is determined by using the
formula $L - k + 1$. Here, L is the protein length, and k is the length of
the substring. In this case the number of 6-mers is $170 - 6 + 1 = 165$. We now
imagine a k-mer being a match to the pattern as a ``success'' and model the problem
as a Bernoulli trial where the probability of
success is the previously calculated value. We want the probability that at
least one k-mer is a match which is expressed mathematically as $$P(\text{At
least one seq appearance}) = 1 - P(\text{No seq appearance}) = 1 -
1 * 1 * (1 - 0.000976844)^{165} = 0.1489$$

%This sequence occuring at least once in a protein
%sequence that is 170 residues long can be modelled as a Bernoulli trial. We want
%at least 1 occurence of the sequence so the probability will be $$P(\text{At
%  least one seq appearance}) = 1 - P(\text{No seq appearance}) = 1 -
%1 * 1 * (1 - 0.000976844)^{28} = 0.02699397$$ This is approximately $2.69\%$ which
%suggests that the appearance of this sequence at least once is unlikely to be
%random.

\subsection{Part 2}
We are assuming that the information from Ptacek et al. is representative of
the true probabilities, and now the goal is to find the posterior probability that Ypf1 is
phosphorylated by Cmk2 given it matches our pattern of interest. This is an
application of Bayes' Theorem. The information needed to perform the calculation
is in the text. Bayes' Theorem provides us with the formula $$P(\text{phos by Cmk2
} | \text{ sequence
match}) = \frac{P(\text{phos by Cmk2 and sequence
  match})}{P(\text{sequence match})}$$ Furthermore, we can rewrite the top part of the
fraction to be $$P(\text{sequence match } | \text{ phos by Cmk2}) * P(\text{phos by
  Cmk2})$$ The available information shows us that $$P(\text{sequence match } |
\text{ phos by Cmk2}) = \frac{7}{9}$$ $$P(\text{phos by Cmk2}) =
\frac{9}{4000}$$ We also previously determined $P(\text{sequence match})$. Plugging these values into the formula gives us $$P(\text{phos
  by Cmk2 } | \text{ sequence match}) = 0.01175285$$

\section{Question 2}

\subsection{Part 1}
See attached code and text files (assignment1-q1\{.py, .txt\}). The obtained
frequency of about 0.35 is very similar to the approximately 0.33 frequency
obtained in the study mentioned above.

\subsection{Part 2}
See attached code and text files (assignment1-q2\{.py, .txt\}, assignment1-q3.txt).

\subsection{Part 3}
The absolute difference between the calculated amino acid frequencies vs. those
listed in the table are very small indicating the values are very similar. Based
on the absolute value differences in assignment1-q2.txt I would be comfortable
saying the values are in agreement. It is likely that the small discrepencies
could be due to rounding of the ground truth data.

\subsection{Part 4}
See attached code and text files (assignment1-q4\{.py, .txt\}). We are again
assuming each amino acid is independent so the probability of any di-word of the
form Amino 1 Amino 2 will be $$P(\text{Amino 1}) * P(\text{Amino 2})$$

\subsection{Part 5}
See attached code and text files (assignment1-q5\{.py, .txt\}). Upon inspection
these values are similar to the theoretical probabilities previously calculated
in part 4.

\subsection{Part 6}
See attached code and text files (assignment1-q6\{.py, .txt\})

\subsection{Part 7}
Yes, there are differences in the conditional probabilities from the marginal
probabilities found in step 2. I calculated these conditional probabilities
using Bayes' Theorem as in part 1 of this assignment. This involved dividing the
diamino frequency (those starting with Q or I) by the sum of all diamino
probabilities where the first letter was I or Q. These differences are because the next amino acid in a sequence
may be influenced by the previous amino acid in the sequence. The marginal
probabilities which were obtained by finding the frequencies of each amino acid across
all sequences do not account for this. Bigger deviations from the marginal
frequency indicate that the amino acid is less likely or more likely to appear
next to glutamine or isoleucine. These differences could be due to the structure
of the amino acid side chains.

\end{document}