\documentclass[12pt]{article}

\usepackage{times}
\usepackage[margin=0.75in]{geometry}
\usepackage{amsmath}
\usepackage{graphicx}

\begin{document}

\author{Matthew C. McFee}
\title{Advanced Computational Biology: Assignment 4}
\date{May 28, 2021}

\maketitle
\section{Question 1}

\subsection{Test Input 1}
\begin{frame}{}
   \begin{minipage}{1\linewidth}
    \includegraphics[width = 0.5\linewidth]{test_results/input_1/hardoops_test_1.png}
    \hfill
    \includegraphics[width = 0.5\linewidth]{test_results/input_1/hardzoops_test_1.png}
    \vspace{0.5cm}
    \includegraphics[width = 0.5\linewidth]{test_results/input_1/gibbszoops_test_1.png}
    \hfill
    \includegraphics[width = 0.5\linewidth]{test_results/input_1/annealzoops_test_1.png}
  \end{minipage}
\end{frame}

\subsection{Test Input 2}
\begin{frame}{}
   \begin{minipage}{1\linewidth}
    \includegraphics[width = 0.5\linewidth]{test_results/input_2/hardoops_test_2.png}
    \hfill
    \includegraphics[width = 0.5\linewidth]{test_results/input_2/hardzoops_test_2.png}
    \vspace{0.5cm}
    \includegraphics[width = 0.5\linewidth]{test_results/input_2/gibbszoops_test_2.png}
    \hfill
    \includegraphics[width = 0.5\linewidth]{test_results/input_2/annealzoops_test_2.png}
  \end{minipage}
\end{frame}

\subsection{Test Input 3}
\begin{frame}{}
   \begin{minipage}{1\linewidth}
    \includegraphics[width = 0.5\linewidth]{test_results/input_3/hardoops_test_3.png}
    \hfill
    \includegraphics[width = 0.5\linewidth]{test_results/input_3/hardzoops_test_3.png}
    \vspace{0.5cm}
    \includegraphics[width = 0.5\linewidth]{test_results/input_3/gibbszoops_test_3.png}
    \hfill
    \includegraphics[width = 0.5\linewidth]{test_results/input_3/annealzoops_test_3.png}
  \end{minipage}
\end{frame}

\subsection{Test Input 4}
\begin{frame}{}
   \begin{minipage}{1\linewidth}
    \includegraphics[width = 0.5\linewidth]{test_results/input_4/hardoops_test_4.png}
    \hfill
    \includegraphics[width = 0.5\linewidth]{test_results/input_4/hardzoops_test_4.png}
    \vspace{0.5cm}
    \includegraphics[width = 0.5\linewidth]{test_results/input_4/gibbszoops_test_4.png}
    \hfill
    \includegraphics[width = 0.5\linewidth]{test_results/input_4/annealzoops_test_4.png}
  \end{minipage}
\end{frame}

\subsection{Test Input 5}
\begin{frame}{}
   \begin{minipage}{1\linewidth}
    \includegraphics[width = 0.5\linewidth]{test_results/input_5/hardoops_test_5.png}
    \hfill
    \includegraphics[width = 0.5\linewidth]{test_results/input_5/hardzoops_test_5.png}
    \vspace{0.5cm}
    \includegraphics[width = 0.5\linewidth]{test_results/input_5/gibbszoops_test_5.png}
    \hfill
    \includegraphics[width = 0.5\linewidth]{test_results/input_5/annealzoops_test_5.png}
  \end{minipage}
\end{frame}

\subsection{Comments}
As mentioned in the assignment text, HardOOPs and HardZOOPs algorithms can potentially
become trapped in local optima and thus may never reach the ideal solution. HardZOOPs
has the benefit of not including sequences that do not likely contain a
motif. GibbsZOOPs and AnnealZOOPs incorporate random sampling of the offset positions
(instead of selecting the k-mers that are most probable of being motifs we sample from a
generated discrete distribution). This sampling allows us to jump out of local optima.
As discussed in the assignment text, AnnealZOOPs which uses simulated annealing, has the
benefit of being able to initially sample ``worse'' regions of the distribution of
interest allowing the algorithm to easily move out of local optima before converging to
a final solution. In comparison to HardOOPs andd HardZOOPs, GibbsZOOPs, and AnnealZOOPs
may take a longer time to complete due to the nature of random sampling. Furthermore, in
the algorithms with sampling, a maximum number of iterations must be specified and it
can be seen that GibbsZOOPs often ran for far longer than necessary. Each algorithms
behaviour was consistent between datasets. HardOOPs and HardZOOPs often converge to a
solution in very few iterations. GibbsZOOPs also rapidly finds an optimal $E(m, o)$ but
will then ``bounce'' around this optimal value until the maximum number of iterations
has been reached. Sometimes there were slight variations in the final optimal $E(m, o)$
(such as input 2). This should be expected as there can be multiple local optimums
resulting in different $E(m, o)$ values. The point of the algorithms is to be able to
jump out of a local optimum that is not the global optimum and eventually reach the
global optimum (for example, AnnealZOOPs appears to do this in test input 3). It should be a good
idea to use AnnealZOOPs as it addresses the issue of the other algorithms converging to
an local optimum that is not the global optimum, and will does not have the issue of
GibbsZOOPs where each iteration is not guaranteed to increase the $E(m, o)$. The
trade-off is slower convergence and thus algorithm runtime.


\end{document}