\documentclass[12pt]{article}

\usepackage{times}
\usepackage[margin=0.75in]{geometry}
\usepackage{amsmath}

\begin{document}

\author{Matthew C. McFee}
\title{Advanced Computational Biology: Assignment 2}
\date{April 23, 2021}

\maketitle
\section{Part 2}

\subsection{Question 1}
The first part of this assignment is to program the k-means clustering algorithm. The
code is contained in the file \verb$assignment_2_part_2.py$ or alternatively
\verb$assignment_2_part_2.ipynb$. My implementation of k-means initializes cluster centroids by
randomly assigning them to be members of the dataset. There are multiple
stopping criteria for the algorithm that can be used such as measuring MSE of the points
to their centroids, stopping when the number of cluster reassignments drops below a
level, or stopping when the centroids stop changing. My stopping criterion is if the
centroids stop updating. Also, I set a maximum number of iterations that can be done as
well.

\subsection{Question 2}
Since my cluster centroids are initialized to be equal to k random datapoints in the
dataset, there is the potential for the centroids to converge to slightly
different values with each run. As can be seen in \verb$cluster_sizes.txt$ in the \verb$part_2_txts$
folder, the sizes of my clusters will vary slightly with different initializations. Upon
inspection it can be seen that one cluster is always enriched for 4-cell samples and
one is very enriched for 2-cell samples. Thus, it did not matter much which clustering I
selected. I picked random seed 0 as the clusters made biological sense but the results
would have been the same using another clustering initialization. In my selected
clustering the 4-cell enriched cluster is labelled ``3''. The cluster labeled ``1'' is
most enriched for 2-cell samples. One cluster is very small with a a single outlier (in
other clusters it is 2-3) and this is labeled ``0''. The final cluster ``2'' contains
some 4-cell and 2-cell samples. Please consult the clustered file in the main homework directory.

\subsection{Question 3}
The enriched and depleted genes for each cluster were calculated by calculating p-values
for each gene in a cluster using a Mann-Whitney U test. The distribution of the gene in
the specified cluster was selected to be one group of data, and the other group of data
was the combined values for that gene in every other cluster. Multiple comparisons were
corrected for by using the Bonferonni correction (multiplying each p-value by the number
of comparisons being made, which is 4 in this case). The adjusted p-values are in a
6812x4 matrix and are saved in the file \verb$adjusted_p_values.csv$.

\subsection{Question 4}
In my clustering the 4-cell enriched cluster ``3'' is my similar to the 2-cell enriched
cluster ``1''. This was determined by checking the number of enriched and depleted genes
in common. It had 1280 genes in common with cluster ``1''. The file
\verb$assignment_2_part_2.py$ or the Jupyter notebook of the same name will print this calculation.

\end{document}