\documentclass[12pt]{article}

\usepackage{times}
\usepackage[margin=0.75in]{geometry}
\usepackage{amsmath}

\begin{document}

\author{Matthew C. McFee}
\title{Advanced Computational Biology: Assignment 3}
\date{May 9, 2021}

\maketitle

\section{Question 1}
The code for this question is available in \verb$assignment_3.py$ and the output of
the code is stored in the file \verb$control_vaf.csv$.

\section{Question 2}
The code for this question is available in \verb$assignment_3.py$ and the output of the
code is stored in the file \verb$control_vaf_rate.csv$.

\section{Question 3}
The code for this question is available in \verb$assignment_3.py$ and the outputs of the
p-value calculations were appended to each patient file and stored in the folder
\verb$patient_with_stats$.

\section{Question 4}
The code for this question is available in \verb$assignment_3.py$. The significant
variants were stored in the file
\verb$significant_variants.csv$. The calculated p-values were obtained by using the
formula $$P(X > x) = 1 - CDF(x)$$ The CDF was obtained by calling
\verb$scipy.stats.expon.cdf(x, loc=0 scale=1/lambda)$. The calculated p-values were adjusted using the
Bonferonni correction. This involves multiplying each calculated p-value by the total
number of comparisons being made. Thus, every patient variant being compared to its
respective control distribution is one comparison. To apply the correction, each p-value
was multiplied by the total number of entries in the patient files. This is a very
strict method of controlling family-wise error rate. However, the calculated p-values
were very small and even multiplying by numbers in the order of hundreds would not
change significance. Instead a user may choose to control false discovery rate instead
of family-wise error rate which is far less stringent. In the case of the treatment of
cancer, a false positive may be bad as cancer treatments are very intensive/hard on the
body. However, it seems like the use of Bonferonni here is fine.

\section{Question 5}
The code for this question is located in \verb$assignment_3.py$. The contingency table
and the associated p-value from Fisher's exact test is located in
\verb$contingency.txt$. It can be seen that the p-value is very small indicating that
patient-variants identified at diagnosis are significantly enriched above background
after treatment. The test indicates that there is a relationship between the gene being
identified at diagnosis and being above background after treatment. I believe that
labels have not been randomly swapped. If the labels were swapped one would not expect
such a significant overlap of variant-patient pairs that were diagnosed and that remain
enriched after treatment.

\section{Question 6}
The code for this question is located in \verb$assignment_3.py$. The output of the code
is stored in the file \verb$variants_detected_at_diagnosis.csv$. In regards to the
fraction, initially $\frac{28}{28}$ are significant. After correction, $\frac{24}{28}$
are significant. It is important to note, as discussed in office hours, that one of the
variants has been excluded as it was detected at diagnosis but a VAF was not present in
the patient file after treatment.

\section{Question 7}
The code for this question is located in \verb$assignment_3.py$. The output of the code
is stored int he filer \verb$patients_responded_to_treatment.csv$. The patients that
seemed to have responded to treatment are Patients 0298, 1815, 2662, 0531 as they had
variants present at diagnosis that returned to levels not significantly different from
background after treatment. This would be $\frac{4}{24}$ of the patients. Again, I am
ignoring the specified variant that was detected at diagnosis but not reported after treatment.

\end{document}